{
  "scripts": {
    "dev:mock-backend": "node tools/dev-mock-backend/server.js",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/dev-scripts/dev.ps1",
    "playwright:install": "npx playwright install --with-deps",
    "test:e2e": "npx playwright test --config=playwright.config.ts",
    "test:e2e:headed": "npx playwright test --headed --config=playwright.config.ts",
    "check:ai-ide-ts": "npx -y tsc --noEmit -p cloud-ide-desktop/aethel_theia_fork/packages/ai-ide/tsconfig.json",
    "test:ai-ide": "node cloud-ide-desktop/aethel_theia_fork/packages/ai-ide/test/run-mocha.js",
    "test:all": "npm run check:ai-ide-ts && npm run test:ai-ide && npm run test:e2e",
    "ci:local": "npm run test:all"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/testing-library__react": "^10.0.1",
    "typescript": "^5.9.3",
    "@playwright/test": "^1.36.0"
  }
}
