# ==============================================================================
# AETHEL ENGINE - CI/CD Worker Docker Image
# ==============================================================================
#
# Multi-purpose build/test worker for CI/CD pipelines.
# Includes all tools needed for building, testing, and deploying.
#
# Features:
# - Node.js 20 LTS with npm/pnpm
# - Playwright browsers for E2E testing
# - Docker-in-Docker for container builds
# - Kubernetes CLI tools
# - Security scanning tools
# - Performance testing tools
#
# Build: docker build -t aethel-ci-worker:latest -f Dockerfile.worker .
# Push:  docker push ghcr.io/aethel-engine/ci-worker:latest
# ==============================================================================

# Stage 1: Base image with system dependencies
FROM ubuntu:22.04 AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    # Development tools
    git \
    curl \
    wget \
    unzip \
    jq \
    # Python for some tools
    python3 \
    python3-pip \
    # Required for Playwright
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    # For Docker-in-Docker
    ca-certificates \
    gnupg \
    lsb-release \
    # Network tools
    dnsutils \
    iputils-ping \
    netcat-openbsd \
    # Misc utilities
    vim \
    less \
    htop \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Stage 2: Node.js installation
# ==============================================================================
FROM base AS node

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm@latest

# Install common global packages
RUN npm install -g \
    typescript \
    ts-node \
    tsx \
    turbo \
    concurrently \
    wait-on \
    http-server \
    lighthouse \
    @playwright/test

# ==============================================================================
# Stage 3: Docker CLI
# ==============================================================================
FROM node AS docker

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-buildx-plugin docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Stage 4: Kubernetes tools
# ==============================================================================
FROM docker AS k8s

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install kustomize
RUN curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash \
    && mv kustomize /usr/local/bin/

# Install k9s (Kubernetes TUI)
RUN curl -sS https://webinstall.dev/k9s | bash || true

# ==============================================================================
# Stage 5: Security scanning tools
# ==============================================================================
FROM k8s AS security

# Install Trivy (vulnerability scanner)
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Install Grype (vulnerability scanner)
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

# Install Syft (SBOM generator)
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

# Install hadolint (Dockerfile linter)
RUN wget -O /usr/local/bin/hadolint https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 \
    && chmod +x /usr/local/bin/hadolint

# ==============================================================================
# Stage 6: Cloud CLI tools
# ==============================================================================
FROM security AS cloud

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install gh -y \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Stage 7: Final image
# ==============================================================================
FROM cloud AS final

# Create non-root user for running jobs
RUN groupadd --gid 1000 worker \
    && useradd --uid 1000 --gid worker --shell /bin/bash --create-home worker

# Create working directory
WORKDIR /workspace

# Set permissions
RUN chown -R worker:worker /workspace

# Install Playwright browsers system-wide
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install --with-deps chromium firefox webkit \
    && chmod -R 755 /ms-playwright

# Set environment variables
ENV NODE_ENV=ci
ENV CI=true
ENV FORCE_COLOR=1
ENV TERM=xterm-256color

# Health check script
COPY --chmod=755 <<EOF /usr/local/bin/healthcheck.sh
#!/bin/bash
node --version > /dev/null 2>&1 && \
docker --version > /dev/null 2>&1 && \
kubectl version --client > /dev/null 2>&1
EOF

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Default entrypoint
COPY --chmod=755 <<EOF /usr/local/bin/entrypoint.sh
#!/bin/bash
set -e

echo "======================================"
echo "  AETHEL ENGINE CI/CD Worker"
echo "======================================"
echo ""
echo "Node.js:    $(node --version)"
echo "npm:        $(npm --version)"
echo "pnpm:       $(pnpm --version)"
echo "Docker:     $(docker --version | cut -d' ' -f3 | tr -d ',')"
echo "kubectl:    $(kubectl version --client --short 2>/dev/null | cut -d' ' -f3)"
echo "Helm:       $(helm version --short)"
echo "Trivy:      $(trivy --version | head -1)"
echo ""
echo "======================================"
echo ""

exec "\$@"
EOF

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]

# Labels
LABEL org.opencontainers.image.title="Aethel Engine CI/CD Worker"
LABEL org.opencontainers.image.description="Multi-purpose build, test, and deploy worker for Aethel Engine"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="Aethel Engine"
LABEL org.opencontainers.image.source="https://github.com/aethel-engine/aethel-engine"
LABEL org.opencontainers.image.licenses="MIT"
